{
  "config": {
    "default": true,
    "MD003": {
      "style": "atx"
    },
    "MD007": {
      "indent": 2
    },
    "MD013": {
      "line_length": 100,
      "code_blocks": false,
      "tables": false,
      "headings": false
    },
    "MD024": {
      "allow_different_nesting": true
    },
    "MD025": {
      "front_matter_title": ""
    },
    "MD026": {
      "punctuation": ".,;:!"
    },
    "MD029": {
      "style": "ordered"
    },
    "MD033": {
      "allowed_elements": [
        "br",
        "sub",
        "sup",
        "kbd",
        "details",
        "summary",
        "div",
        "span",
        "img",
        "a"
      ]
    },
    "MD041": false,
    "MD046": {
      "style": "fenced"
    },
    "MD049": {
      "style": "underscore"
    },
    "MD050": {
      "style": "asterisk"
    },
    "no-hard-tabs": true,
    "whitespace": true
  }
}